app/PeP/WinPhoneUI/Pages/OdlazniZahtjevi.xaml

<Page
    x:Class="WinPhoneUI.Pages.OdlazniZahtjevi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhoneUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,0,0,0" Grid.Row="0" Grid.Column="1">
            <TextBlock Name="Username" Style="{StaticResource MessageDialogContentStyle}"></TextBlock>
            <TextBlock Name="Mail" Foreground="Gray" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Odlazni zahtjevi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI"></TextBlock>
            <Image Source="/Assets/request.png"  Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" Height="80" Margin="5,10,15,0" ></Image>
        </StackPanel>
        <Grid  Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="85"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <ListView Name="lvOdlazniZahtjevi">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,0">
                                    <Grid.Resources>
                                        <local:ImageConverter x:Key="ImageConverter"/>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition MinHeight="20" MaxHeight="100"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Converter={StaticResource ImageConverter}}" Stretch="Fill"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="120" Width="120"></Image>
                                    <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0">
                                        <TextBlock  Name="tbProdavac" Text="{Binding Prodavac}" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                                        <TextBlock  Name="tbProizvod" FontSize="15" Text="{Binding Proizvod}" Style="{StaticResource BaseTextBlockStyle}" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords"></TextBlock>
                                        <TextBlock  Name="tbDatum" FontSize="15" Text="{Binding DatumVrijeme}" Style="{StaticResource BaseTextBlockStyle}" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="False" Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Name="btnHome"  ToolTipService.ToolTip="Moj Profil" Click="btnHome_Click"/>
                <AppBarButton Icon="Add" Name="btnNoviProizvod" Click="btnNoviProizvod_Click" ToolTipService.ToolTip="Dodaj proizvod"/>
                <AppBarButton Icon="Message" Name="btnPoruke" Click="btnPoruke_Click" ToolTipService.ToolTip="Moje poruke"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
