app/PeP/WinPhoneUI/Pages/ProizvodDetalji.xaml

<Page
    x:Class="WinPhoneUI.Pages.ProizvodDetalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhoneUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="Detalji">
            <PivotItem x:Name="Artikal" Header="Artikal">
                <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Name="pbProizvod" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Fill" VerticalAlignment="Stretch" Height="180"></Image>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Margin="0,10,0,0" Name="tbNaziv"  TextWrapping="Wrap" Text="Naziv: " FontSize="22" Style="{StaticResource MessageDialogContentStyle}"></TextBlock>

                            <TextBlock Margin="0,10,0,0" Name="tbCijena"  TextWrapping="Wrap" Text="Cijena: " FontSize="22" Style="{StaticResource MessageDialogContentStyle}"></TextBlock>
                            <TextBlock Margin="0,10,0,0" Name="tbKategorija"  TextWrapping="Wrap" Text="Kategorija: " FontSize="22" Style="{StaticResource MessageDialogContentStyle}"></TextBlock>
                            <TextBlock Margin="0,10,0,0" Name="tbTelefon"  TextWrapping="Wrap" Text="Telefon: " FontSize="22" Style="{StaticResource MessageDialogContentStyle}"></TextBlock>
                            <TextBlock Margin="0,10,0,0" Name="tbOpstina"  TextWrapping="Wrap" Text="Općina: " FontSize="22" Style="{StaticResource MessageDialogContentStyle}"></TextBlock>
                            <TextBlock Margin="0,10,0,0" Name="tbAdresa"  TextWrapping="Wrap" Text="Adresa: " FontSize="22" Style="{StaticResource MessageDialogContentStyle}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,10,0,0" Name="tbKoristeno"  TextWrapping="Wrap" Text="Korišten: " FontSize="22" Style="{StaticResource MessageDialogContentStyle}"></TextBlock>
                                <CheckBox IsEnabled="False" Margin="10,0,0,0"  Name="chkKoristeno"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="spDrugiProfil" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="top" HorizontalAlignment="Right">
                            <Button MinWidth="40" BorderThickness="0" Content="" MinHeight="40" Name="btnKupi" Click="btnKupi_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/cart.png" Stretch="UniformToFill"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button MinWidth="35" Margin="0,0,5,0" BorderThickness="0" Content="" MinHeight="45" Name="btnFavorit" Click="btnFavorit_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/star.png" Stretch="Fill"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button MinWidth="35" BorderThickness="0" Content="" MinHeight="40" Name="btnProfil1" Click="btnProfil1_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/profil.png" Stretch="UniformToFill"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel Name="spMojProfil" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="top" HorizontalAlignment="Right">
                            <Button MinWidth="32" BorderThickness="0" Content="" Margin="0,0,5,0" MinHeight="43" Name="btnEdit" Click="btnEdit_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/edit-item.png" Stretch="Fill"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button MinWidth="40" BorderThickness="0" Content="" MinHeight="45" Name="btnProfil2" Click="btnProfil2_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/profil.png" Stretch="UniformToFill"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="Opis" Header="Opis">
                <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Top" FontSize="20" Height="500" Name="txtOpis" Grid.Row="0" TextWrapping="WrapWholeWords"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="Komentari" Header="Komentari">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="85"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,5,0,0" HorizontalAlignment="Center" Text="Broj komentara: " FontSize="17" Name="brKomentara"></TextBlock>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <ListView Name="lvKomentari" IsItemClickEnabled="True" ItemClick="lvKomentari_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.Resources>
                                                <local:ImageConverter x:Key="ImageConverter"/>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition MinHeight="20" MaxHeight="100"/>
                                            </Grid.RowDefinitions>

                                            <Image Margin="5" Source="{Binding Converter={StaticResource ImageConverter}}" Stretch="Fill"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="80" Width="80"></Image>
                                            <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0">
                                                <TextBlock  Name="tbKomentarisao" Text="{Binding Komentarisao}" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                                                <TextBlock  Name="tbKomentar" FontSize="15" Text="{Binding Sadrzaj}" Style="{StaticResource BaseTextBlockStyle}" Grid.ColumnSpan="2" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Row="2" Name="btnKomentarisi" Content="Komentariši" HorizontalAlignment="Right" Click="btnKomentarisi_Click"></Button>
                </Grid>
            </PivotItem>
            <PivotItem Name="piPreporuke" Header="Preporučeno">
                <Grid Margin="17">
                    <Grid.Resources>
                        <local:ImageConverter x:Key="ImageConverter"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <ListView Name="lvPreporuka" IsItemClickEnabled="True" ItemClick="lvPreporuka_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderThickness="1">
                                                <Image Margin="5" Source="{Binding Converter={StaticResource ImageConverter}}" Stretch="Fill" Name="pbProizvod" Height="110" Width="130" Grid.Column="0"></Image>
                                            </Border>
                                            <StackPanel Grid.Column="1" Margin="5,15,0,0">
                                                <TextBlock Text="{Binding Naziv}" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Cijena: " Margin="0,0,5,0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                                    <TextBlock Text="{Binding Cijena}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="False" Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Name="btnHome"  ToolTipService.ToolTip="Moj Profil" Click="btnHome_Click"/>
                <AppBarButton Icon="Add" Name="btnNoviProizvod" Click="btnNoviProizvod_Click" ToolTipService.ToolTip="Dodaj proizvod"/>
                <AppBarButton Icon="Message" Name="btnPoruke" Click="btnPoruke_Click" ToolTipService.ToolTip="Moje poruke"/>
                <AppBarButton Icon="Folder" Name="btnNarudzbe" Click="btnNarudzbe_Click" ToolTipService.ToolTip="Moje narudzbe"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
