app/PeP/WinPhoneUI/Pages/Proizvodi.xaml

<Page
    x:Class="WinPhoneUI.Pages.Proizvodi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhoneUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="17">
        <Grid.Resources>
            <local:ImageConverter x:Key="ImageConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Name="cbxKategorije" PlaceholderText="Odaberite kategoriju"></ComboBox>
            <TextBox Name="txtNaziv" Grid.Row="1"  PlaceholderText="Tražite po nazivu..."></TextBox>
            <Button Content="Traži" Margin="5,0,0,0" Name="btnTrazi" Click="btnTrazi_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ListView Name="lvProizvodi" IsItemClickEnabled="True" ItemClick="lvProizvod_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1">
                                    <Image Margin="5" Source="{Binding Converter={StaticResource ImageConverter}}" Stretch="Fill" Name="pbProizvod" Height="110" Width="130" Grid.Column="0"></Image>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="5,15,0,0">
                                    <TextBlock Text="{Binding Naziv}" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cijena: " Margin="0,0,5,0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                        <TextBlock Text="{Binding Cijena}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Kategorija}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="False" Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Name="btnHome"  ToolTipService.ToolTip="Moj Profil" Click="btnHome_Click"/>
                <AppBarButton Icon="Add" Name="btnNoviProizvod" Click="btnNoviProizvod_Click" ToolTipService.ToolTip="Dodaj proizvod"/>
                <AppBarButton Icon="Message" Name="btnPoruke" Click="btnPoruke_Click" ToolTipService.ToolTip="Moje poruke"/>
                <AppBarButton Icon="Folder" Name="btnNarudzbe" Click="btnNarudzbe_Click" ToolTipService.ToolTip="Moje narudzbe"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
